<html>
    <head>
        <title>
            Joshna website
        </title>
        <style>
            body
            {
               background-image: url(https://tse4.mm.bing.net/th?id=OIP.M_nRzcKGO2WOwx3UZEgpxQHaFj&pid=Api&P=0&h=180);
            }
            h1{
                color:red;
                font-size: 50px;
                margin-left: 450px;
             }
             h2{
              font-size: 30px;
                margin-left: 350px;  
             }
             img {
                margin-left: 400px;
                
             }
        </style>
    </head>
    <body>
        <h1>
           <u> UNIQUE GIRL</u></h1>
         
        <h2>
           <i>Happy Birthday Joshna! Have a nice day papa</i>
       </h2>
       <img src="chellamma.jpg" height="500" width="400">
    </body>
</html>